export default [
    'Banjo & Kazooie',
    'Bayonetta',
    'Bowser',
    'Bowser Jr.',
    'Byleth',
    'Captain Falcon',
    'Chrom',
    'Cloud',
    'Corrin',
    'Daisy',
    'Dark Pit',
    'Dark Samus',
    'Diddy Kong',
    'Donkey Kong',
    'Dr. Mario',
    'Duck Hunt',
    'Falco',
    'Fox',
    'Ganondorf',
    'Greninja',
    'Hero',
    'The Ice Climbers',
    'Inceneroar',
    'Inkling Boy and Girl',
    'Ike',
    'Isabelle',
    'Jigglypuff',
    'Joker',
    'Kazuya',
    'Ken Masters',
    'King Dedede',
    'King K. Rool',
    'Kirby',
    'Link',
    'Little Mac',
    'Lucario',
    'Lucas',
    'Lucina',
    'Luigi',
    'Mario',
    'Marth',
    'Mega Man',
    'Meta Knight',
    'Mewtwo',
    'Mii Fighter',
    'Min Min',
    'Mr. Game & Watch',
    'Ness',
    'Captain Olimar',
    'Pac-Man',
    'Palutena',
    'Peach',
    'Pichu',
    'Pikachu',
    'Piranha Plant',
    'Pit',
    'Pokémon Trainer',
    'Pyra & Mythra',
    'Richter Belmont',
    'Ridley',
    'R.O.B. the robot',
    'Robin',
    'Rosalina',
    'Roy',
    'Ryu',
    'Samus',
    'Sephiroth',
    'Sheik',
    'Shulk',
    'Simon Belmont',
    'Snake',
    'Sonic',
    'Sora',
    'Steve',
    'Terry',
    'Toon Link',
    'Villager',
    'Wario',
    'Wii Fit Trainer',
    'Wolf',
    'Yoshi',
    'Young Link',
    'Zelda',
    'Zero Suit Samus',
]
